<!DOCTYPE html>
<html lang="de">

<head>
    <meta name="description" content="Ohne Flugzeug quer durch Europa"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer data-domain="trans-europe-planner.eu" src="https://plausible.io/js/script.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/landing.css">
    <link rel="stylesheet" href="style/footer.css">

    <title>Trans-Europe-Planner</title>
</head>

<body class="de">

<main id="landing">
    <div id="logo" href="/">
        <img src="images/logo2.svg" alt="logo for the trans-europe-planner">
    </div>

    <section>
        <h2>
            <span lang="de">Zugreisen einfach per drag&drop planen</span>
            <span lang="en">The simpler way to plan your train trip across Europe</span>
        </h2>
        <img src="images/videos/short-calendar-video.gif" alt="Short GIF showing how to move trains around in the calendar view"/>
        <!--video controls src="images/trans-europe-planner.mp4" height="400px"></video-->
        <!--svg id="calendarAnimation" viewBox="0 0 116.091 185.208" xmlns="http://www.w3.org/2000/svg">
            <g>
                <image x="0" y="0" width="100%" height="100%" href="images/videos/calendarAnimation/grid.svg"/>
                <image id="ice507" x="14.269" y="74.746" width="31.540" height="46.656"
                       href="images/videos/calendarAnimation/ice507.svg"/>
                <image id="rjx69" x="14.269" y="124.684" width="31.540" height="32.350"
                       href="images/videos/calendarAnimation/rjx69.svg"/>
                <image id="rjx69_preview" x="14.269" y="124.684" width="31.540" height="32.350"
                       href="images/videos/calendarAnimation/rjx69_preview.svg"/>
                <image id="cursor" x="73" y="142" width="3.097" height="3.685"
                       href="images/videos/calendarAnimation/cursor.svg"/>
            </g>

            <style>

                g {
                    --k1: 1s; /* initial delay */
                    --l1: 500ms; /* moving mouse to border of second calendar event */
                    --l2: 100ms; /* show/hide elements */
                    --k2: calc(var(--k1) + var(--l1));
                    --k3: 1s; /* initial delay */
                    --k4: 1s; /* initial delay */

                }

                #ice507 {
                }

                #rjx69 {
                    animation: var(--l2) fadeout 3s forwards;
                }

                #rjx69_preview {
                    opacity: 0;
                    animation: var(--l2) fadein var(--k2) forwards, var(--l2) fadeout 3s forwards;
                }

                #cursor {
                    offset-path: path("M 0 0 L -32 -14");
                    offset-rotate: 0deg;
                    animation: var(--l1) move var(--k1) forwards;
                }


                @keyframes fadein {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }

                @keyframes fadeout {
                    from {
                        opacity: 1;
                    }
                    to {
                        opacity: 0;
                    }
                }

                @keyframes move {
                    0% {
                        offset-distance: 0;
                    }
                    100% {
                        offset-distance: 100%;
                    }
                }

                /*@keyframes flip {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }*/
            </style>
        </svg-->
    </section>

    <form method="get" action="/planner.html">
        <label for="select-start"><h2>Wo soll deine Zugreise starten?</h2></label>
        <select name="start" id="select-start">
            <option value="Berlin">Berlin</option>
            <option value="Hamburg">Hamburg</option>
            <option value="Köln">Köln</option>
            <option value="München">München</option>
            <option value="" disabled>Weitere Städte bald verfügbar</option>
        </select>
        <button type="submit">Reise planen</button>
        <em>Der Trans Europe Planner ist aktuell noch ein Prototyp</em>
    </form>

    <section>
        <h2>
            <span lang="de">Mehr über das Projekt</span>
            <span lang="en">The simpler way to plan your train trip across Europe</span>
        </h2>
        <a href="/blog.html"><h3>Warum bauen wir den Trans Europe Planner?</h3></a>
    </section>

</main>

<footer>
    <span class="only-desktop">
        Trans Europe Planner -
        <em lang="de">Einfacher mit dem Zug quer durch Europa</em>
        <em lang="en">The simpler way to plan your train trip across Europe</em>
    </span>
    <a href="https://github.com/krasch/trans-europe-planner">
        <img src="images/logos/github.svg" alt="logo for github">
    </a>
    <a href="https://fosstodon.org/@trans_europe_planner">
        <img src="images/logos/mastodon.svg" alt="logo for mastodon">
    </a>
    <a href="about-impressum.html#about">About</a>
    <a href="about-impressum.html#impressum">
        <span lang="de">Impressum</span>
        <span lang="en">Imprint</span>
    </a>
    <a href="about-impressum.html#data-protection">
        <span lang="de">Datenschutz</span>
        <span lang="en">Data protection</span>
    </a>
</footer>

<script type="module"></script>

</body>
</html>
