html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-dark);
  color: var(--color-light);
}

body {
  /* this is a grid simply to conform with planner, which is laid out in a grid, too */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    1fr /* main content */
    2rem; /* footer */
  grid-template-areas:
    "main"
    "footer";
}

main {
  grid-area: main;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#logo img {
  height: 6rem;
  padding: 2rem;
}

form,
section {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section,
form {
  background-color: var(--color-light);
  color: var(--color-dark);
  max-width: calc(min(95%, 30rem));
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 5px;
}

footer {
  grid-area: footer;
}

img {
  filter: var(--filter-white);
}

select {
  height: 2rem;
  font-size: 1rem;
  background-color: var(--color-light);
  color: var(--color-dark);
  border-radius: 5px;
}

button {
  height: 2rem;
  font-size: 1rem;
  background-color: green;
  color: var(--color-light);
  border-radius: 5px;
  border: 0;
}

a {
  color: var(--color-light);
}
